# MovieBasket

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moviebasket/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviebasket/android/client/basket_detail/: DetailAdapter.java  DetailDatas.java  DetailResultParent.java  DetailViewHolder.java  DetialResult.java  SpecificBasketActivity.java
app/src/main/java/com/moviebasket/android/client/clickable/: OneClickable.java  TwoClickable.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_right_faster.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/layout/: activity_basket_list.xml  activity_intro.xml  activity_join.xml  activity_jsoup.xml  activity_login.xml  activity_main.xml  activity_movie_pack.xml  activity_movie_rec.xml  activity_movie_search.xml  activity_setting.xml  activity_specific_basket.xml  activity_splash.xml  activity_tagged_basket_list.xml  dialog_movie_detail.xml  drawer_layout.xml  layout_default_main.xml  layout_fab_menu.xml  recyclerview_bl.xml  recyclerview_detail.xml  recyclerview_moviesearch.xml  recyclerview_mybl.xml  recyclerview_pack.xml  recyclerview_rec.xml  search_grid_item.xml  search_list.xml  viewpage_intro_image_view.xml  viewpage_main_image_view.xml  viewpage_main_view.xml
app/src/main/res/menu/: menu_actionbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moviebasket/android/client/: ExampleUnitTest.java
(+85 files in other folders)
