<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moviebasket.android.client.search.MovieSearchActivity"
    >

    <RelativeLayout
        android:id="@+id/rayout01"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/searchMovieBtn"
            android:background="@drawable/search_box">
            <EditText
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:id="@+id/searchMovieName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/searchMovieBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon"
            android:background="#ffffff"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="3dp"
        android:textSize="12sp"
        android:textColor="#463328"
        android:background="#FFFFFF"
        android:text="영화티켓을 누르면 바스켓에 영화가 추가 됩니다."/>

    <RelativeLayout
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        >
        <TextView
            android:id="@+id/search_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="영화 제목을 입력해 주세요."
            android:textSize="14dp"/>
        <ImageView
            android:id="@+id/search_nosearch"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@+id/search_korean"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:src="@drawable/search_nosearchimage"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>