<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviebasket.android.client.mypage.setting.SettingActivity">

    <RelativeLayout
        android:id="@+id/bar_header_rlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#FFffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="환경설정"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/backBtnIcon"
            android:layout_width="32dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_backicon" />



    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/bar_header_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_back">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정설정"
                android:layout_marginLeft="18dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/firstView"
                android:layout_marginBottom="7dp"/>
            <View
                android:id="@+id/firstView"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userimage1"
                android:layout_width="120dp"
                android:layout_height="113dp"
                android:src="@drawable/mypage_myimage"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="#00000000"/>

            <ImageView
                android:id="@+id/camera"
                android:layout_width="51dp"
                android:layout_height="37dp"
                android:layout_alignRight="@id/userimage1"
                android:layout_alignBottom="@id/userimage1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="username"
                android:id="@+id/username"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_below="@+id/userimage1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="userid@useremail.com"
                android:textSize="17sp"
                android:layout_below="@+id/username"
                android:textColor="#ffffff"
                android:id="@+id/useremail"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전정보"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:layout_marginLeft="18dp"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>