<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="0.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <!-- 바스켓 이미지 -->
        <ImageView
            android:id="@+id/basketImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- 텍스트이미지 -->

        <!-- 텍스트 -->
        <TextView
            android:id="@+id/basketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="우울할때 더 우울해지는 영화"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

        <RelativeLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <!-- 다운로드이미지 -->
            <ImageView
                android:id="@+id/downBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/downCount"
                android:layout_marginBottom="6dp"
                android:src="@drawable/main_down" />

            <!-- 다운로드수 텍스트 -->
            <TextView
                android:id="@+id/downCount"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:text="1,886"
                android:textColor="#ffff"
                android:textSize="14sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/textImg"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:src="@drawable/main_basket_ticket"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
